*{
    margin:0;
}
body{
    background-image: url("images/background.jpg"); 
    background-repeat: no-repeat;
    background-size: cover;
}
header{
    color: azure;
    font-size: 60px;
    display: flex;
    justify-content: space-between;
}
a{
    text-decoration: none;
    color: azure;
    padding: 12px;
    margin: 10px;
}
ul{
    list-style-type: none;

}


.card {
    width: 300px;
    min-height: 350px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; /* Размещаем элементы в колонку */
    border-radius: 25px;
    position: relative;
    margin-left: 50px;
    margin-right: 50px;
  }


  .card__top {
    flex: 0 0 100px; /* Задаем высоту 220px, запрещаем расширение и сужение по высоте */
    position: relative;
  }
  
  /* Контейнер для картинки */
  .card__image {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .card__image > img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Встраиваем картинку в контейнер card__image */
    transition: 0.2s;
  }
  


  .card__title {
    display: block;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 30px;
    line-height: 150%;
    color: #ffffff;
  }
  
  .card__title:hover {
    color: #ff6633;
  }
  
  .card__add:hover {
    border: 1px solid #ff6633;
    background-color: #ff6633;
    color: #fff;
  }

  .cards {
    display: grid;
    /* Автоматически заполняем на всю ширину grid-контейнера */
    grid-template-columns: repeat(auto-fill, 225px);
    width: 100%;
    max-width: 1000px; /* Ширина grid-контейнера */
    justify-content: space-around;
    justify-items: center; /* Размещаем карточку по центру */
    column-gap: 100px; /* Отступ между колонками */
    row-gap: 100px; /* Отступ между рядами */
    margin: 0 auto;
  }
